<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Welcome to my blog!</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="My Blog.html">My Blog</a>
            </li>
            <li>
                <a href="Survey.html">Surver</a>
            </li>
        </ul>
      
    </nav>
    <main>
      <h2>Survery form</h2>
      <form>
        <div>
          <label for="background">Your background</label>

          <input type="radio" name="student" id="student"/>
          <label for="student">Female</label>

          <input type="radio" name="software" id="software" />
          <label for="software">Software developer</label>

          <input type="radio" name="other" id="other" />
          <label for="other">Other</label>
         
        </div>

        <div>
          <label for="feel">How do you feel about my blog:</label>
          <select name="feel" id="select">
            <option value="">--Please choose your answer--</option>
          </select>
        </div>

        <div>
          <label for="topics">The topics that you want me to share:</label>
          <input type="checkbox" id="git" name="git" value="git" />
          <label for="git">Git</label>

          <input type="checkbox" id="css" name="css" value="css" />
          <label for="css">CSS</label>

          <input type="checkbox" id="html" name="html" value="html" />
          <label for="html">HTML</label>

          <input
            type="checkbox"
            id="javascript"
            name="javascript"
            value="javascript"
          />
          <label for="javascript">JavaScript</label>
        </div>


        
          <div>
            <label for="feedback">Your feedback</label>
          </div>

          <textarea id="feedback" name="feedback" rows="5" cols="33"></textarea>
        </div>
        <div>
            <label for="id">Your blog id</label>
            <input type="text" name="id">
        </div>
        <p>
            <input type="submit" value="Submit">

        </p>
      </form>
    </main>
    <footer>&copy; 2022 Thoughtworks</footer>
  </body>
</html>
